ENV=dev
APP_ENV=dev
APP_SECRET=6262227b1373d618360acaf97bb5300a
ETC=/etc
HOSTS_ETC=/tmp/etc
PROJECT_NAME=stack_we_movies
PROJECT_VERSION=1.0.0
VIRTUAL_HOST=we-movies.local
## Docker params
DOCKER_COMPOSE_IMAGE=docker/compose
DOCKER_COMPOSE_VERSION=1.27.4
DOCKER_NETWORK=we-movies
DATABASE_NAME=we_movies
DATABASE_URL=mysql://root:root@mysql:3306/we_movies
# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=[localhost,we-movies.local]

###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|we-movies.local|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
